<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>.netstandard2.0;.netstandard2.1;</TargetFrameworks>
		<Title>XiaoFeng.Onvif</Title>
		<Authors>畅聊了个科技</Authors>
		<Description>XiaoFeng.Onvif基于.NET平台使用C#封装Onvif常用接口、设备、媒体、云台等功能，拒绝WCF服务引用动态代理生成wsdl类文件 ，使用原生XML扩展标记语言封装参数，所有的数据流向都可控</Description>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Onvif</RepositoryUrl>
		<PackageProjectUrl>https://www.yuque.com/fayelf/xiaofeng</PackageProjectUrl>
		<PackageIcon>onvif.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>FAYELF;XiaoFeng;Onvif;$(Authors)</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">$(DefineConstants);NETCORE;</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);NETCORE;</DefineConstants>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<Copyright>©2022-2022 XiaoFeng</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>兼容任何版本</PackageReleaseNotes>
		<AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="XiaoFeng" Version="3.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="onvif.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
